version: '2'
volumes:
  modeldata: {} 
  trainingdata: {}
services:
  app:
    image: destination-pred/app
    stdin_open: true
    volumes:
    - modeldata:/modeldata
    tty: true

  train:
    image: destination-pred/model
    stdin_open: true
    volumes:
    - trainingdata:/trainingdata
